[00:25.85] 冬までの粉雪は 汚れた雨に変わってた
[00:32.41] 決断したようで
[00:34.53] 未練がある事
[00:36.36] 空だけが気付いて 泣いている
[00:40.16] 私の目に映ってる
[00:43.41] あなたは嘘をついてる
[00:47.24] あなたに映ってる
[00:51.16] 私は知らないふりした
[00:56.84] 特別じゃないなら
[01:00.32] あんな顔 見せないでよ
[01:04.06] まだ好きでごめんね
[01:05.80] 願い ただひとつ
[01:09.36] こっちを見て
[01:11.33] 沈む船は戻らない
[01:13.58] それでも 海を孤独に彷徨う
[01:18.62] 色付いた雪じゃ愛されない
[01:22.65] 真っ白に戻して
[01:25.00] 今日も欠けた月を満たすように 優しく
[01:29.80] 足りないもので 溶かして
[01:33.02] もう全ては 要らないの
[01:37.28] 愛だけが欲しい
[01:40.08] このままずっと
[01:50.31] 君を嫌いになれるパズルのピースはあるのに
[01:57.44] 完成するのが 怖くて触れず
[02:01.32] 今日も心に隠している
[02:05.24] 宝物じゃないなら
[02:08.40] 大事にしないでほしい
[02:12.13] 乾いた切ない胸に
[02:16.09] あなたは少し水を足す
[02:21.72] 昔の2人なら (ooh)
[02:25.01] どんな目で見つめ合うの? (ah)
[02:28.99] 何にも知らない
[02:30.85] 何もわかってない
[02:34.49] バカなふり
[02:36.39] 星も消えた この夜に
[02:38.84] あなたに導かれて 雪になる
[02:42.93] 知らないバニラが香った時
[02:47.46] 魔法が解けていく
[02:49.91] どうか 誰かに負けたわけじゃないって事
[02:54.81] 目を逸らさずに言ってよ
[02:58.34] 私が弱かっただけ
[03:02.21] そう思わせて
[03:04.82] 優しい嘘を
[03:20.49] 運命じゃなかった2人は
[03:24.37] 来世では会えないでしょう
[03:28.00] 誰かみたいに甘えられたなら
[03:34.98] Ah あの子コンプレックス
[03:40.99] 沈んでも沈んでもいい
[03:43.04] それでも 恋は走って行くから
[03:48.10] 色付いた雪じゃ愛されない
[03:52.06] 真っ白に戻して
[03:54.61] 今日も欠けた月を満たすように 優しく
[03:59.67] あの子に 触れているのでしょうか?
[04:03.17] 愛なんて もういらないよ
[04:06.80] 側にいさせて
[04:09.47] この海の中