[00:22.09] 冬までの粉雪は 汚れた雨に変わってた
[00:28.81] 決断したようで
[00:30.71] 未練がある事
[00:32.45] 空だけが気付いて 泣いている
[00:36.43] 私の目に映ってる
[00:39.73] あなたは嘘をついてる
[00:43.54] あなたに映ってる
[00:47.26] 私は知らないふりした
[00:52.81] 特別じゃないなら
[00:56.45] あんな顔 見せないでよ
[01:00.19] まだ好きでごめんね
[01:02.12] 願い ただひとつ
[01:05.92] こっちを見て
[01:07.67] 沈む船は戻らない
[01:10.13] それでも 海を孤独に彷徨う
[01:14.86] 色付いた雪じゃ愛されない
[01:18.75] 真っ白に戻して
[01:21.11] 今日も欠けた月を満たすように 優しく
[01:26.11] 足りないもので 溶かして
[01:29.30] もう全ては 要らないの
[01:33.35] 愛だけが欲しい
[01:36.12] このままずっと
[01:52.76] 君を嫌いになれるパズルのピースはあるのに
[01:59.51] 完成するのが 怖くて触れず
[02:03.00] 今日も心に隠している
[02:06.96] 宝物じゃないなら
[02:10.12] 大事にしないでほしい
[02:13.99] 乾いた切ない胸に
[02:17.74] あなたは少し水を足す
[02:23.23] 昔の2人なら
[02:26.95] どんな目で見つめ合うの?
[02:30.57] 何にも知らない
[02:32.47] 何もわかってない
[02:36.11] バカなふり
[02:38.19] 星も消えた この夜に
[02:40.66] あなたに導かれて 雪になる
[02:45.25] 知らないバニラが香った時
[02:49.09] 魔法が解けていく
[02:51.70] どうか 誰かに負けたわけじゃないって事
[02:56.66] 目を逸らさずに言ってよ
[03:00.05] 私が弱かっただけ
[03:03.73] そう思わせて
[03:06.62] 優しい嘘を
[03:22.47] 運命じゃなかった2人は
[03:25.95] 来世では会えないでしょう
[03:29.69] 誰かみたいに甘えられたなら
[03:37.29] Ah あの子コンプレックス
[03:42.63] 沈んでも沈んでもいい
[03:45.22] それでも 恋は走って行くから
[03:49.75] 色付いた雪じゃ愛されない
[03:53.66] 真っ白に戻して
[03:56.24] 今日も欠けた月を満たすように 優しく
[04:01.11] あの子に 触れているのでしょうか?
[04:04.82] 愛なんて もういらないよ
[04:08.42] 側にいさせて
[04:11.11] この海の中