[00:22.99] 冬までの粉雪は 汚れた雨に変わってた
[00:29.23] 決断したようで
[00:31.18] 未練がある事
[00:33.06] 空だけが気付いて 泣いている
[00:40.06] 
[00:37.83] 私の目に映ってる
[00:40.28] あなたは嘘をついてる
[00:44.57] あなたに映ってる
[00:48.15] 私は知らないふりした
[00:53.15] 
[00:53.87] 特別じゃないなら
[00:57.16] あんな顔 見せないでよ
[01:00.85] まだ好きでごめんね
[01:02.86] 願い ただひとつ
[01:06.43] こっちを見て
[01:09.43] 
[01:08.60] 沈む船は戻らない
[01:10.94] それでも 海を孤独に彷徨う
[01:15.46] 色付いた雪じゃ愛されない
[01:19.44] 真っ白に戻して
[01:22.94] 
[01:21.98] 今日も欠けた月を満たすように 優しく
[01:27.04] 足りないもので 溶かして
[01:30.32] もう全ては 要らないの
[01:34.05] 愛だけが欲しい
[01:36.80] このままずっと
[01:40.30] 
[01:53.48] 君を嫌いになれるパズルのピースはあるのに
[02:00.07] 完成するのが 怖くて触れず
[02:03.63] 今日も心に隠している
[02:08.34] 宝物じゃないなら
[02:11.42] 大事にしないでほしい
[02:15.01] 乾いた切ない胸に
[02:18.50] あなたは少し水を足す
[02:23.50] 
[02:24.41] 昔の二人なら
[02:27.83] どんな目で見つめ合うの？
[02:31.48] 何にも知らない
[02:33.36] 何もわかってない
[02:36.92] バカなふり
[02:39.42] 
[02:38.82] 星も消えた この夜に
[02:41.58] あなたに導かれて 雪になる
[02:46.09] 知らないバニラが香った時
[02:49.71] 魔法が解けていく
[02:53.71] 
[02:52.53] どうか 誰かに負けたわけじゃないって事
[02:57.66] 目を逸らさずに言ってよ
[03:00.77] 私が弱かっただけ
[03:04.40] そう思わせて
[03:07.32] 優しい嘘を
[03:09.82] 
[03:23.49] 運命じゃなかった二人は
[03:26.78] 来世では会えないでしょう
[03:30.66] 誰かみたいに甘えられたなら
[03:37.84] あぁ あの子コンプレックス
[03:44.34] 
[03:43.44] 沈んでも沈んでもいい
[03:45.85] それでも 恋は走って行くから
[03:50.47] 色付いた雪じゃ愛されない
[03:54.45] 真っ白に戻して
[03:57.95] 
[03:56.99] 今日も欠けた月を満たすように 優しく
[04:02.19] あの子に 触れているのでしょうか？
[04:05.43] 愛なんて もういらないよ
[04:09.06] 側にいさせて
[04:12.10] この海の中